<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Speak is a free Video Chatting Website" />
  <meta name="robots" content="index,follow" />
  <link rel="icon" href="/img/icon.svg" />
  <link rel="stylesheet" href="/css/index-style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
  <title>ConnectU</title>
</head>

<body>
  <header class="main-head">
    <nav>
      <div class="logo">
        <img src="/img/video-chat.svg" alt="logo" />
        <h1>ConnectU</h1>
      </div>
      <div class="nav-links">
        <button id="share-button">
          <h2>Invite</h2>
        </button>
      </div>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-left">
      <div class="hero-left-svg">
        <img src="/img/undraw_video_call_kxyp.svg" alt="video call svg image" />
      </div>
      <div class="hero-left-text-area">
        <div class="text-one">
          <h3></h3>
        </div>
        <div class="hero-left-button-area">
          <div class="button-one">
            <button>
              <div class="button-image">
                <img src="/img/video-add-line 1.svg" />
              </div>
              <div class="button-one-text">
                <a href="/create-room/">Create Room</a>
              </div>
            </button>
          </div>
          <div class="input-one">
            <input id="invite-link-input" type="text" placeholder="Enter Invite Link" />
            <button id="join-button" onclick="getInputValue();">Join</button>
          </div>
        </div>
        <div class="text-two">
          <h4>Connecting <span>Your Dear Ones</span> With U</h4>
        </div>
      </div>
    </div>
    <div class="hero-right">
      <img src="/img/landingPage.jpg" alt="landing page" />
    </div>
  </section>
  <script src="/js/index_page.js"></script>
</body>

</html>