/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  font-size: 62.5%;
  --header1: calc(2.5rem + 1.2vw);
  --header2: calc(2rem + 1.2vw);
  --header3: calc(1.5rem + 1.2vw);
  --header4: calc(1rem + 1.2vw);
  --header5: calc(0.8rem + 1.2vw);
  --header6: calc(0.5rem + 1.2vw);
  --header7: calc(0.2rem + 1.2vw);
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4 {
  font-size: var(--header4);
}

h5 {
  font-size: var(--header5);
}

h6 {
  font-size: var(--header6);
}

/* Video Section */
.video-section {
  min-height: 100vh;
  background: #e6f1f7;
  position: relative;
}

.video-section h2 {
  font-family: "Cookie", cursive;
  text-align: center;
  padding: 2rem;
}

.video-section h5 {
  font-family: "Montserrat", sans-serif;
  margin-left: 3rem;
}

#video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 300px;
  grid-gap: 2rem;
  margin: 1rem 2rem 1rem 2rem;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0 1rem 0 1rem;
}

#block-display {
  display: none;
}

.button-area {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-height: 10vh;
  position: fixed;
  bottom: 0;
  width: 100%;
}

#end-button {
  font-family: "Montserrat", sans-serif;
  font-size: var(--header7);
  margin-right: 1rem;
  padding: 1rem 2rem;
  background: #f44336;
  border: none;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

#invite-button {
  font-family: "Montserrat", sans-serif;
  font-size: var(--header7);
  margin-right: 1rem;
  padding: 1rem 2rem;
  background: #0072b1;
  border: none;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

#invite-button:hover {
  background: #2f94ca;
}

/* Media Query */
@media screen and (max-width: 1024px) {
  /* Video Section */
  .video-section h2 {
    font-size: var(--header1);
  }

  .video-section h5 {
    font-size: var(--header3);
  }

  #video-grid {
    grid-template-columns: repeat(auto-fill, 250px);
    grid-auto-rows: 250px;
    justify-content: center;
  }

  video {
    margin: 0;
  }

  #end-button {
    font-size: var(--header4);
  }

  #invite-button {
    font-size: var(--header4);
  }
}
